<html>
    <head>
        <meta charset="UTF-8" lang-="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 
            Practice 
        </title>
        <link rel="Stylesheet" href="E:\P2_Patel_Code\Stylesheet\StyleBox.css"  type="text/css">
        <link rel="stylesheet" type="text/css" href="E:\P2_Patel_Code\Stylesheet\styles.css">
           
      
      <style>
        *
        {
            box-sizing: border-box;
        }
body {
    background-color: red;

    }

    .column
    {
        float:left;
        width:25%;
        padding:10px;
            }
    .row:after {
content: "";
display: table;
clear: both;
}

    @media screen and (max-width:990px) {
        body {
            background-color: aqua;
        }
        
    }

    @media screen and (max-width: 550px) {
        body { 
            background-color: bisque;
        }
        
    }

    @media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 500px) {
    .column
    {
        width:100%
    }
    
}
            </style>    
    </head>
    <body>
        <h2>Responsive Four Column Layout</h2>
<p><strong>Resize the browser window to see the responsive effect.</strong> On screens that are 992px wide or less, the columns will resize from four columns to two columns. On screens that are 600px wide or less, the columns will stack on top of each other instead of next to eachother.</p>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column" style="background-color:#ddd;">
    <h2>Column 4</h2>
    <p>Some text..</p>
  </div>
</div>
        <div id="main leftsidebar">
 <p>dsad fsdfnls nlfsdlnf sanl lkfsalfs dnl lnsaflasd fasnl fln lndfaslndlnsad anl lnasd nalsd landslnasln ln ln lnasdlna s</p>
</div>
        <div class="div1">
            This div is smaller (width is 300px and height is 100px).
        </div>
  <div class="div2">
    This div is bigger (width is also 300px and height is 100px).

  </div>
        <div class="flex-container flex-end">
            <div class="flex-end"><a href="google.com">Accomodations </a></div>
            <div flex-end="flex-end"><a href="google.com">Activity</a></div>
         </div>
         <div class="flex-container flex-start" ><img  id="bookieLogotop" src="file:///E:/P2_Patel_Code/WD%20P2%20-%20Booki%20resources%20EN/images/logo/Booki.png"></div>
         <div>
            <p id="search"><strong>Find a place for your dream vacation   Dhyey</strong><br></p>
            <p id="search2">Downtown or in nature</p>
        
           <button id="searchButton1">s</button><input id="SearchText"><button id="searchButton2">Search</button>
           <p>
                Filters <button>Low cost</button><button>Family Friendly</button><button> Pets Allowed</button>
    
            </p>
            <p id="SrchResultText">More than 500 accomodation are avaliable in this <br> City</p>
         </div>

         <div>
            <div></div>
            <div></div>
         </div>
    </body> 

</html>